4836
((3) 0 () 8 ((q lib "pkg/lib.rkt") (q lib "pkg/main.rkt") (q lib "pkg/db.rkt") (q 11847 . 10) (q lib "pkg/path.rkt") (q 10684 . 3) (q 10293 . 10) (q lib "pkg/strip.rkt")) () (h ! (equal) ((c def c (c (? . 2) q struct:pkg)) c (? . 3)) ((c def c (c (? . 1) q pkg-remove-command)) q (512 . 2)) ((c def c (c (? . 0) q extract-pkg-dependencies)) q (9617 . 8)) ((c def c (c (? . 0) q pkg-remove)) q (5488 . 15)) ((c def c (c (? . 0) q pkg-directory->module-paths)) q (9976 . 8)) ((c def c (c (? . 0) q pkg-catalog-suggestions-for-module)) q (8296 . 7)) ((c def c (c (? . 4) q path->pkg+subpath)) q (10937 . 5)) ((c def c (c (? . 1) q pkg-update-command)) q (472 . 2)) ((c def c (c (? . 1) q pkg-install-command)) q (431 . 2)) ((c def c (c (? . 0) q pkg-config-catalogs)) q (1516 . 2)) ((c def c (c (? . 2) q get-pkgs)) q (12373 . 4)) ((c def c (c (? . 7) q generate-stripped-directory)) q (0 . 7)) ((c def c (c (? . 2) q pkg-checksum)) c (? . 3)) ((c def c (c (? . 0) q installed-pkg-table)) q (1957 . 5)) ((c form c (c (? . 0) q with-pkg-lock)) q (803 . 2)) ((c def c (c (? . 0) q pkg-directory)) q (1571 . 3)) ((c def c (c (? . 4) q sc-pkg-info?)) c (? . 5)) ((c def c (c (? . 4) q pkg-info)) c (? . 6)) ((c form c (c (? . 0) q with-pkg-lock/read-only)) q (838 . 2)) ((c def c (c (? . 1) q pkg-catalog-show-command)) q (711 . 2)) ((c def c (c (? . 2) q pkg-catalog)) c (? . 3)) ((c def c (c (? . 0) q pkg-desc?)) q (2140 . 3)) ((c def c (c (? . 0) q get-pkg-content)) q (9231 . 11)) ((c def c (c (? . 1) q pkg-show-command)) q (552 . 2)) ((c def c (c (? . 4) q struct:sc-pkg-info)) c (? . 5)) ((c def c (c (? . 4) q pkg-info?)) c (? . 6)) ((c def c (c (? . 4) q read-pkg-file-hash)) q (11780 . 3)) ((c def c (c (? . 0) q pkg-migrate)) q (6128 . 18)) ((c def c (c (? . 0) q pkg-show)) q (6005 . 4)) ((c def c (c (? . 2) q make-pkg)) c (? . 3)) ((c def c (c (? . 0) q current-pkg-error)) q (1258 . 4)) ((c def c (c (? . 0) q pkg-catalog-show)) q (6922 . 9)) ((c def c (c (? . 0) q pkg-install)) q (3424 . 22)) ((c def c (c (? . 0) q current-pkg-scope)) q (883 . 6)) ((c def c (c (? . 2) q set-pkg-modules!)) q (14379 . 9)) ((c def c (c (? . 4) q read-pkgs-db)) q (11607 . 4)) ((c def c (c (? . 4) q path->pkg+subpath+collect)) q (11129 . 8)) ((c def c (c (? . 4) q pkg-info-orig-pkg)) c (? . 6)) ((c def c (c (? . 4) q get-pkgs-dir)) q (11398 . 5)) ((c def c (c (? . 0) q pkg-desc)) q (2195 . 8)) ((c def c (c (? . 2) q get-pkg-dependencies)) q (13769 . 5)) ((c def c (c (? . 2) q pkg-name)) c (? . 3)) ((c def c (c (? . 0) q pkg-create)) q (3250 . 5)) ((c def c (c (? . 2) q set-catalogs!)) q (12291 . 3)) ((c def c (c (? . 0) q get-all-pkg-names-from-catalogs)) q (8618 . 2)) ((c def c (c (? . 1) q pkg-config-command)) q (631 . 2)) ((c def c (c (? . 0) q get-all-pkg-details-from-catalogs)) q (8685 . 3)) ((c def c (c (? . 0) q current-pkg-scope-version)) q (1147 . 4)) ((c def c (c (? . 4) q struct:pkg-info)) c (? . 6)) ((c def c (c (? . 4) q path->pkg)) q (10780 . 4)) ((c def c (c (? . 4) q make-pkg-info)) c (? . 6)) ((c def c (c (? . 2) q get-module-pkgs)) q (14676 . 3)) ((c def c (c (? . 2) q set-pkg-tags!)) q (13619 . 5)) ((c def c (c (? . 2) q pkg?)) c (? . 3)) ((c def c (c (? . 2) q get-pkg-tags)) q (13511 . 4)) ((c def c (c (? . 4) q sc-pkg-info)) c (? . 5)) ((c def c (c (? . 2) q pkg-desc)) c (? . 3)) ((c def c (c (? . 0) q pkg-catalog-update-local)) q (7851 . 9)) ((c def c (c (? . 0) q current-pkg-catalogs)) q (1363 . 4)) ((c def c (c (? . 0) q get-pkg-details-from-catalogs)) q (8781 . 4)) ((c def c (c (? . 2) q set-pkg-dependencies!)) q (13918 . 9)) ((c def c (c (? . 2) q set-pkgs!)) q (12533 . 8)) ((c def c (c (? . 0) q pkg-config)) q (3153 . 4)) ((c def c (c (? . 2) q set-pkg!)) q (12850 . 16)) ((c def c (c (? . 2) q pkg-source)) c (? . 3)) ((c def c (c (? . 1) q pkg-migrate-command)) q (590 . 2)) ((c def c (c (? . 0) q pkg-update)) q (4409 . 24)) ((c def c (c (? . 0) q pkg-stage)) q (2499 . 15)) ((c def c (c (? . 4) q pkg-info-checksum)) c (? . 6)) ((c def c (c (? . 0) q pkg-catalog-copy)) q (7290 . 13)) ((c def c (c (? . 2) q get-catalogs)) q (12243 . 2)) ((c def c (c (? . 2) q current-pkg-catalog-file)) q (12118 . 4)) ((c def c (c (? . 1) q pkg-catalog-copy-command)) q (757 . 2)) ((c def c (c (? . 1) q pkg-create-command)) q (671 . 2)) ((c def c (c (? . 2) q pkg)) c (? . 3)) ((c def c (c (? . 2) q pkg-author)) c (? . 3)) ((c def c (c (? . 7) q fixup-local-redirect-reference)) q (266 . 5)) ((c def c (c (? . 4) q make-sc-pkg-info)) c (? . 5)) ((c def c (c (? . 0) q pkg-single-collection)) q (8893 . 8)) ((c def c (c (? . 0) q installed-pkg-names)) q (1786 . 4)) ((c def c (c (? . 4) q pkg-info-auto?)) c (? . 6)) ((c def c (c (? . 0) q default-pkg-scope)) q (1654 . 3)) ((c def c (c (? . 2) q get-pkgs-without-modules)) q (14770 . 3)) ((c def c (c (? . 2) q get-pkg-modules)) q (14228 . 5))))
procedure
(generate-stripped-directory mode          
                             src-dir       
                             dest-dir) -> void?
  mode : (or/c 'source 'binary 'built)
  src-dir : path-string?
  dest-dir : path-string?
procedure
(fixup-local-redirect-reference file         
                                js-path) -> void?
  file : path-string?
  js-path : string?
value
pkg-install-command : procedure?
value
pkg-update-command : procedure?
value
pkg-remove-command : procedure?
value
pkg-show-command : procedure?
value
pkg-migrate-command : procedure?
value
pkg-config-command : procedure?
value
pkg-create-command : procedure?
value
pkg-catalog-show-command : procedure?
value
pkg-catalog-copy-command : procedure?
syntax
(with-pkg-lock body ...+)
syntax
(with-pkg-lock/read-only body ...+)
parameter
(current-pkg-scope) -> (or/c 'installation 'user
                             (and/c path? complete-path?))
(current-pkg-scope scope) -> void?
  scope : (or/c 'installation 'user
                (and/c path? complete-path?))
parameter
(current-pkg-scope-version) -> string?
(current-pkg-scope-version s) -> void?
  s : string?
parameter
(current-pkg-error) -> procedure?
(current-pkg-error err) -> void?
  err : procedure?
parameter
(current-pkg-catalogs) -> (or/c #f (listof url?))
(current-pkg-catalogs catalogs) -> void?
  catalogs : (or/c #f (listof url?))
procedure
(pkg-config-catalogs) -> (listof string?)
procedure
(pkg-directory name) -> (or/c path-string? #f)
  name : string?
procedure
(default-pkg-scope) -> (or/c 'installation 'user
                              (and/c path? complete-path?))
procedure
(installed-pkg-names #:scope scope) -> (listof string?)
  scope : (or/c #f 'installation 'user
                (and/c path? complete-path?))
procedure
(installed-pkg-table #:scope scope)
 -> (hash/c string? pkg-info?)
  scope : (or/c #f 'installation 'user
                (and/c path? complete-path?))
procedure
(pkg-desc? v) -> boolean?
  v : any/c
procedure
(pkg-desc source type name checksum auto?) -> pkg-desc?
  source : string?
  type : (or/c #f 'file 'dir 'link 'static-link
               'file-url 'dir-url 'github 'name)
  name : (or/c string? #f)
  checksum : (or/c string? #f)
  auto? : boolean?
procedure
(pkg-stage  desc                      
           [#:checksum checksum       
            #:in-place? in-place?     
            #:namespace namespace     
            #:strip strip])       -> string?
                                     path?
                                     (or/c #f string?)
                                     boolean?
                                     (listof module-path?)
  desc : pkg-desc?
  checksum : (or/c #f string?) = #f
  in-place? : boolean? = #f
  namespace : namespace? = (make-base-namespace)
  strip : (or/c #f 'source 'binary) = #f
procedure
(pkg-config set? keys/vals) -> void?
  set? : boolean?
  keys/vals : list?
procedure
(pkg-create format dir [#:quiet? quiet?]) -> void?
  format : (or/c 'zip 'tgz 'plt 'MANIFEST)
  dir : path-string?
  quiet? : boolean? = #f
procedure
(pkg-install  descs                                 
             [#:dep-behavior dep-behavior           
              #:update-deps? update-deps?           
              #:force? force?                       
              #:ignore-checksums? ignore-checksums? 
              #:quiet? boolean?                     
              #:strip strip                         
              #:link-dirs? link-dirs?])             
 -> (or/c 'skip
          #f
          (listof (or/c path-string?
                        (non-empty-listof path-string?))))
  descs : (listof pkg-desc?)
  dep-behavior : (or/c #f 'fail 'force 'search-ask 'search-auto)
               = #f
  update-deps? : boolean? = #f
  force? : boolean? = #f
  ignore-checksums? : boolean? = #f
  boolean? : quiet? = #f
  strip : (or/c #f 'source 'binary) = #f
  link-dirs? : boolean? = #f
procedure
(pkg-update  names                                 
            [#:all? all?                           
             #:dep-behavior dep-behavior           
             #:update-deps? update-deps?           
             #:force? force?                       
             #:ignore-checksums? ignore-checksums? 
             #:quiet? boolean?                     
             #:strip strip                         
             #:link-dirs? link-dirs?])             
 -> (or/c 'skip
          #f
          (listof (or/c path-string?
                        (non-empty-listof path-string?))))
  names : (listof (or/c string? pkg-desc?))
  all? : boolean? = #f
  dep-behavior : (or/c #f 'fail 'force 'search-ask 'search-auto)
               = #f
  update-deps? : boolean? = #f
  force? : boolean? = #f
  ignore-checksums? : boolean? = #f
  boolean? : quiet? = #f
  strip : (or/c #f 'source 'binary) = #f
  link-dirs? : boolean? = #f
procedure
(pkg-remove  names               
            [#:demote? demote?   
             #:auto? auto?       
             #:force? force?     
             #:quiet? boolean?]) 
 -> (or/c 'skip
          #f
          (listof (or/c path-string?
                        (non-empty-listof path-string?))))
  names : (listof string?)
  demote? : boolean? = #f
  auto? : boolean? = #f
  force? : boolean? = #f
  boolean? : quiet? = #f
procedure
(pkg-show indent [#:directory show-dir?]) -> void?
  indent : string?
  show-dir? : boolean? = #f
procedure
(pkg-migrate  from-version                          
             [#:dep-behavior dep-behavior           
              #:force? force?                       
              #:ignore-checksums? ignore-checksums? 
              #:quiet? boolean?                     
              #:strip strip])                       
 -> (or/c 'skip
          #f
          (listof (or/c path-string?
                        (non-empty-listof path-string?))))
  from-version : string?
  dep-behavior : (or/c #f 'fail 'force 'search-ask 'search-auto)
               = #f
  force? : boolean? = #f
  ignore-checksums? : boolean? = #f
  boolean? : quiet? = #f
  strip : (or/c #f 'source 'binary) = #f
procedure
(pkg-catalog-show  names                         
                  [#:all? all?                   
                   #:only-names? only-names?     
                   #:modules? modules?])     -> void?
  names : (listof string?)
  all? : boolean? = #f
  only-names? : boolean? = #f
  modules? : boolean? = #f
procedure
(pkg-catalog-copy  sources                         
                   dest                            
                  [#:from-config? from-config?     
                   #:merge? merge?                 
                   #:force? force?                 
                   #:override? override?])     -> void?
  sources : (listof path-string?)
  dest : path-string?
  from-config? : boolean? = #f
  merge? : boolean? = #f
  force? : boolean? = #f
  override? : boolean? = #f
procedure
(pkg-catalog-update-local                                          
                          [#:catalog-file catalog-file             
                           #:quiet? quiet?                         
                           #:consult-packages? consult-packages?]) 
 -> void?
  catalog-file : path-string? = (current-pkg-catalog-file)
  quiet? : boolean? = #f
  consult-packages? : boolean? = #f
procedure
(pkg-catalog-suggestions-for-module                                
                                     module-path                   
                                    [#:catalog-file catalog-file]) 
 -> (listof string?)
  module-path : module-path?
  catalog-file : path-string? = ....
procedure
(get-all-pkg-names-from-catalogs) -> (listof string?)
procedure
(get-all-pkg-details-from-catalogs)
 -> (hash/c string? (hash/c symbol? any/c))
procedure
(get-pkg-details-from-catalogs name)
 -> (or/c #f (hash/c symbol? any/c))
  name : string?
procedure
(pkg-single-collection  dir                     
                       [#:name name             
                        #:namespace namespace]) 
 -> (or/c #f string?)
  dir : path-string?
  name : string? = (elem "... from "(racket dir)" ...")
  namespace : namespace? = (make-base-namespapce)
procedure
(get-pkg-content  desc                          
                 [#:extract-info extract-proc]) 
 -> (or/c #f string?)
    (listof module-path?)
    any/c
  desc : pkg-desc?
  extract-proc : ((or/c #f
                        ((symbol?) ((-> any)) . ->* . any))
                  . -> . any)
               = (lambda (get-pkg-info) ...)
procedure
(extract-pkg-dependencies  info                      
                          [#:build-deps? build-deps? 
                           #:filter? filter?])       
 -> (listof (or/c string? (cons/c string? list?)))
  info : (symbol? (-> any/c) . -> . any/c)
  build-deps? : boolean? = #f
  filter? : boolean? = #f
procedure
(pkg-directory->module-paths  dir                     
                              pkg-name                
                             [#:namespace namespace]) 
 -> (listof module-path?)
  dir : path-string?
  pkg-name : string
  namespace : namespace? = (make-base-namespace)
struct
(struct pkg-info (orig-pkg checksum auto?)
        #:extra-constructor-name make-pkg-info
        #:prefab)
  orig-pkg : (or/c (list/c 'catalog string?)
                   (list/c 'url string?)
                   (list/c 'link string?)
                   (list/c 'static-link string?))
  checksum : (or/c #f string?)
  auto? : boolean?
struct
(struct sc-pkg-info pkg-info ()
        #:extra-constructor-name make-sc-pkg-info)
procedure
(path->pkg path #:cache cache) -> (or/c string? #f)
  path : path-string?
  cache : (or/c #f (and/c hash? (not/c immutable?)))
procedure
(path->pkg+subpath path #:cache cache)
 -> (or/c string? #f) (or/c path? 'same #f)
  path : path-string?
  cache : (or/c #f (and/c hash? (not/c immutable?)))
procedure
(path->pkg+subpath+collect path           
                           #:cache cache) 
 -> (or/c string? #f)
    (or/c path? 'same #f)
    (or/c string? #f)
  path : path-string?
  cache : (or/c #f (and/c hash? (not/c immutable?)))
procedure
(get-pkgs-dir scope [user-version]) -> path?
  scope : (or/c 'installation 'user 'shared
                 (and/c path? complete-path?))
  user-version : string? = (version)
procedure
(read-pkgs-db scope) -> (hash/c string? pkg-info?)
  scope : (or/c 'installation 'user 'shared
                 (and/c path? complete-path?))
procedure
(read-pkg-file-hash path) -> hash?
  path : path?
struct
(struct pkg (name catalog author source checksum desc)
        #:extra-constructor-name make-pkg
        #:transparent)
  name : string?
  catalog : string?
  author : string?
  source : string?
  checksum : string?
  desc : string?
parameter
(current-pkg-catalog-file) -> path-string?
(current-pkg-catalog-file file) -> void?
  file : path-string?
procedure
(get-catalogs) -> (listof string?)
procedure
(set-catalogs! catalogs) -> void?
  catalogs : (listof string?)
procedure
(get-pkgs [#:name name #:catalog catalog]) -> (listof pkg?)
  name : (or/c #f string?) = #f
  catalog : (or/c #f string?) = #f
procedure
(set-pkgs! catalog                                          
           pkgs                                             
           #:clear-other-checksums? clear-other-checksums?) 
 -> void?
  catalog : string?
  pkgs : (listof (or/c string? pkg?))
  clear-other-checksums? : #t
procedure
(set-pkg! name                                             
          catalog                                          
          author                                           
          source                                           
          checksum                                         
          desc                                             
          #:clear-other-checksums? clear-other-checksums?) 
 -> void?
  name : string?
  catalog : string?
  author : string?
  source : string?
  checksum : string?
  desc : string?
  clear-other-checksums? : (not (equal? checksum ""))
procedure
(get-pkg-tags name catalog) -> (listof string?)
  name : string?
  catalog : string?
procedure
(set-pkg-tags! name catalog module-paths) -> void?
  name : string?
  catalog : string?
  module-paths : (listof string?)
procedure
(get-pkg-dependencies name catalog checksum) -> (listof list?)
  name : string?
  catalog : string?
  checksum : string?
procedure
(set-pkg-dependencies! name              
                       catalog           
                       checksum          
                       dependencies) -> void?
  name : string?
  catalog : string?
  checksum : string?
  dependencies : (listof any/c)
procedure
(get-pkg-modules name catalog checksum) -> (listof module-path?)
  name : string?
  catalog : string?
  checksum : string?
procedure
(set-pkg-modules! name              
                  catalog           
                  checksum          
                  module-paths) -> void?
  name : string?
  catalog : string?
  checksum : string?
  module-paths : (listof module-path?)
procedure
(get-module-pkgs module-path) -> (listof pkg?)
  module-path : module-path?
procedure
(get-pkgs-without-modules [#:catalog catalog]) -> (listof pkg?)
  catalog : (or/c #f string?) = #f
