5644
((3) 0 () 11 ((q lib "pkg/main.rkt") (q lib "pkg/lib.rkt") (q lib "pkg/path.rkt") (q 12115 . 3) (q lib "pkg/db.rkt") (q 11658 . 9) (q 13680 . 10) (q 11999 . 2) (q lib "pkg/strip.rkt") (q lib "pkg/name.rkt") (q 12040 . 3)) () (h ! (equal) ((c def c (c (? . 8) q generate-stripped-directory)) q (0 . 7)) ((c def c (c (? . 2) q sc-pkg-info/alt)) c (? . 3)) ((c def c (c (? . 1) q installed-pkg-table)) q (2505 . 5)) ((c def c (c (? . 0) q pkg-catalog-copy-command)) q (757 . 2)) ((c def c (c (? . 0) q pkg-install-command)) q (431 . 2)) ((c def c (c (? . 1) q current-pkg-download-cache-dir)) q (1571 . 5)) ((c def c (c (? . 2) q pkg-info-auto?)) c (? . 5)) ((c def c (c (? . 1) q pkg-show)) q (7256 . 4)) ((c def c (c (? . 1) q default-pkg-scope)) q (2202 . 3)) ((c def c (c (? . 4) q set-pkg-modules!)) q (16212 . 9)) ((c def c (c (? . 9) q package-source-format?)) q (13263 . 3)) ((c def c (c (? . 0) q pkg-create-command)) q (671 . 2)) ((c def c (c (? . 1) q current-pkg-download-cache-max-files)) q (1781 . 4)) ((c def c (c (? . 2) q struct:sc-pkg-info)) c (? . 7)) ((c def c (c (? . 2) q pkg-info/alt?)) c (? . 10)) ((c def c (c (? . 1) q pkg-migrate)) q (7379 . 20)) ((c def c (c (? . 2) q sc-pkg-info/alt?)) c (? . 3)) ((c def c (c (? . 1) q pkg-catalog-update-local)) q (9216 . 9)) ((c def c (c (? . 4) q set-pkg-tags!)) q (15452 . 5)) ((c def c (c (? . 4) q pkg-name)) c (? . 6)) ((c def c (c (? . 1) q pkg-single-collection)) q (10258 . 8)) ((c def c (c (? . 1) q pkg-update)) q (5328 . 26)) ((c def c (c (? . 1) q pkg-stage)) q (3047 . 15)) ((c def c (c (? . 2) q pkg-info-checksum)) c (? . 5)) ((c def c (c (? . 4) q pkg-desc)) c (? . 6)) ((c def c (c (? . 4) q get-pkgs-without-modules)) q (16603 . 3)) ((c def c (c (? . 2) q sc-pkg-info)) c (? . 7)) ((c def c (c (? . 2) q path->pkg)) q (12196 . 4)) ((c def c (c (? . 1) q pkg-install)) q (4225 . 24)) ((c def c (c (? . 4) q pkg)) c (? . 6)) ((c def c (c (? . 4) q set-pkg-dependencies!)) q (15751 . 9)) ((c def c (c (? . 2) q pkg-info-orig-pkg)) c (? . 5)) ((c def c (c (? . 8) q fixup-local-redirect-reference)) q (266 . 5)) ((c def c (c (? . 4) q pkg-source)) c (? . 6)) ((c def c (c (? . 9) q package-source->name+type)) q (13483 . 6)) ((c def c (c (? . 1) q pkg-catalog-suggestions-for-module)) q (9661 . 7)) ((c def c (c (? . 1) q current-pkg-download-cache-max-bytes)) q (1950 . 4)) ((c def c (c (? . 1) q pkg-directory)) q (2119 . 3)) ((c def c (c (? . 2) q struct:pkg-info)) c (? . 5)) ((c def c (c (? . 2) q pkg-info/alt)) c (? . 10)) ((c def c (c (? . 4) q get-pkg-dependencies)) q (15602 . 5)) ((c def c (c (? . 4) q get-pkgs)) q (14206 . 4)) ((c def c (c (? . 4) q struct:pkg)) c (? . 6)) ((c def c (c (? . 2) q path->pkg+subpath+collect)) q (12545 . 8)) ((c def c (c (? . 0) q pkg-remove-command)) q (512 . 2)) ((c def c (c (? . 2) q path->pkg+subpath)) q (12353 . 5)) ((c def c (c (? . 1) q get-all-pkg-names-from-catalogs)) q (9983 . 2)) ((c def c (c (? . 4) q get-pkg-tags)) q (15344 . 4)) ((c def c (c (? . 9) q package-source->name)) q (13331 . 4)) ((c def c (c (? . 2) q pkg-info/alt-dir-name)) c (? . 10)) ((c def c (c (? . 4) q set-pkg!)) q (14683 . 16)) ((c form c (c (? . 1) q with-pkg-lock)) q (803 . 2)) ((c def c (c (? . 1) q current-pkg-catalogs)) q (1363 . 4)) ((c def c (c (? . 4) q pkg-checksum)) c (? . 6)) ((c def c (c (? . 1) q get-pkg-content)) q (10596 . 11)) ((c def c (c (? . 0) q pkg-migrate-command)) q (590 . 2)) ((c def c (c (? . 0) q pkg-update-command)) q (472 . 2)) ((c def c (c (? . 2) q struct:pkg-info/alt)) c (? . 10)) ((c def c (c (? . 2) q struct:sc-pkg-info/alt)) c (? . 3)) ((c def c (c (? . 4) q current-pkg-catalog-file)) q (13951 . 4)) ((c def c (c (? . 4) q get-catalogs)) q (14076 . 2)) ((c def c (c (? . 2) q pkg-info?)) c (? . 5)) ((c def c (c (? . 1) q installed-pkg-names)) q (2334 . 4)) ((c def c (c (? . 2) q sc-pkg-info?)) c (? . 7)) ((c def c (c (? . 1) q current-pkg-error)) q (1258 . 4)) ((c def c (c (? . 2) q get-pkgs-dir)) q (12814 . 5)) ((c form c (c (? . 1) q with-pkg-lock/read-only)) q (838 . 2)) ((c def c (c (? . 1) q pkg-directory->module-paths)) q (11341 . 8)) ((c def c (c (? . 0) q pkg-config-command)) q (631 . 2)) ((c def c (c (? . 4) q get-pkg-modules)) q (16061 . 5)) ((c def c (c (? . 1) q current-pkg-scope)) q (883 . 6)) ((c def c (c (? . 4) q set-catalogs!)) q (14124 . 3)) ((c def c (c (? . 1) q pkg-config)) q (3701 . 4)) ((c def c (c (? . 1) q get-all-pkg-details-from-catalogs)) q (10050 . 3)) ((c def c (c (? . 1) q pkg-remove)) q (6526 . 17)) ((c def c (c (? . 1) q pkg-create)) q (3798 . 9)) ((c def c (c (? . 2) q pkg-info)) c (? . 5)) ((c def c (c (? . 4) q pkg?)) c (? . 6)) ((c def c (c (? . 2) q read-pkg-file-hash)) q (13196 . 3)) ((c def c (c (? . 4) q set-pkgs!)) q (14366 . 8)) ((c def c (c (? . 1) q get-pkg-details-from-catalogs)) q (10146 . 4)) ((c def c (c (? . 1) q pkg-catalog-show)) q (8287 . 9)) ((c def c (c (? . 0) q pkg-catalog-show-command)) q (711 . 2)) ((c def c (c (? . 2) q sc-pkg-info/alt-dir-name)) c (? . 3)) ((c def c (c (? . 4) q make-pkg)) c (? . 6)) ((c def c (c (? . 1) q pkg-desc)) q (2743 . 8)) ((c def c (c (? . 0) q pkg-show-command)) q (552 . 2)) ((c def c (c (? . 1) q pkg-catalog-copy)) q (8655 . 13)) ((c def c (c (? . 4) q pkg-author)) c (? . 6)) ((c def c (c (? . 1) q current-pkg-scope-version)) q (1147 . 4)) ((c def c (c (? . 1) q pkg-desc?)) q (2688 . 3)) ((c def c (c (? . 1) q pkg-config-catalogs)) q (1516 . 2)) ((c def c (c (? . 4) q get-module-pkgs)) q (16509 . 3)) ((c def c (c (? . 1) q extract-pkg-dependencies)) q (10982 . 8)) ((c def c (c (? . 4) q pkg-catalog)) c (? . 6)) ((c def c (c (? . 2) q read-pkgs-db)) q (13023 . 4))))
procedure
(generate-stripped-directory mode          
                             src-dir       
                             dest-dir) -> void?
  mode : (or/c 'source 'binary 'built)
  src-dir : path-string?
  dest-dir : path-string?
procedure
(fixup-local-redirect-reference file         
                                js-path) -> void?
  file : path-string?
  js-path : string?
value
pkg-install-command : procedure?
value
pkg-update-command : procedure?
value
pkg-remove-command : procedure?
value
pkg-show-command : procedure?
value
pkg-migrate-command : procedure?
value
pkg-config-command : procedure?
value
pkg-create-command : procedure?
value
pkg-catalog-show-command : procedure?
value
pkg-catalog-copy-command : procedure?
syntax
(with-pkg-lock body ...+)
syntax
(with-pkg-lock/read-only body ...+)
parameter
(current-pkg-scope) -> (or/c 'installation 'user
                             (and/c path? complete-path?))
(current-pkg-scope scope) -> void?
  scope : (or/c 'installation 'user
                (and/c path? complete-path?))
parameter
(current-pkg-scope-version) -> string?
(current-pkg-scope-version s) -> void?
  s : string?
parameter
(current-pkg-error) -> procedure?
(current-pkg-error err) -> void?
  err : procedure?
parameter
(current-pkg-catalogs) -> (or/c #f (listof url?))
(current-pkg-catalogs catalogs) -> void?
  catalogs : (or/c #f (listof url?))
procedure
(pkg-config-catalogs) -> (listof string?)
parameter
(current-pkg-download-cache-dir)
 -> (or/c #f (and/c path-string? complete-path?))
(current-pkg-download-cache-dir dir) -> void?
  dir : (or/c #f (and/c path-string? complete-path?))
parameter
(current-pkg-download-cache-max-files) -> (or/c #f real?)
(current-pkg-download-cache-max-files max-files) -> void?
  max-files : (or/c #f real?)
parameter
(current-pkg-download-cache-max-bytes) -> (or/c #f real?)
(current-pkg-download-cache-max-bytes max-bytes) -> void?
  max-bytes : (or/c #f real?)
procedure
(pkg-directory name) -> (or/c path-string? #f)
  name : string?
procedure
(default-pkg-scope) -> (or/c 'installation 'user
                              (and/c path? complete-path?))
procedure
(installed-pkg-names #:scope scope) -> (listof string?)
  scope : (or/c #f 'installation 'user
                (and/c path? complete-path?))
procedure
(installed-pkg-table #:scope scope)
 -> (hash/c string? pkg-info?)
  scope : (or/c #f 'installation 'user
                (and/c path? complete-path?))
procedure
(pkg-desc? v) -> boolean?
  v : any/c
procedure
(pkg-desc source type name checksum auto?) -> pkg-desc?
  source : string?
  type : (or/c #f 'file 'dir 'link 'static-link
               'file-url 'dir-url 'github 'name)
  name : (or/c string? #f)
  checksum : (or/c string? #f)
  auto? : boolean?
procedure
(pkg-stage  desc                      
           [#:checksum checksum       
            #:in-place? in-place?     
            #:namespace namespace     
            #:strip strip])       -> string?
                                     path?
                                     (or/c #f string?)
                                     boolean?
                                     (listof module-path?)
  desc : pkg-desc?
  checksum : (or/c #f string?) = #f
  in-place? : boolean? = #f
  namespace : namespace? = (make-base-namespace)
  strip : (or/c #f 'source 'binary) = #f
procedure
(pkg-config set? keys/vals) -> void?
  set? : boolean?
  keys/vals : list?
procedure
(pkg-create  format                                        
             dir                                           
            [#:quiet? quiet?                               
             #:from-command-line? from-command-line?]) -> void?
  format : (or/c 'zip 'tgz 'plt 'MANIFEST)
  dir : path-string?
  quiet? : boolean? = #f
  from-command-line? : boolean? = #f
procedure
(pkg-install  descs                                   
             [#:dep-behavior dep-behavior             
              #:update-deps? update-deps?             
              #:force? force?                         
              #:ignore-checksums? ignore-checksums?   
              #:quiet? boolean?                       
              #:from-command-line? from-command-line? 
              #:strip strip                           
              #:link-dirs? link-dirs?])               
 -> (or/c 'skip
          #f
          (listof (or/c path-string?
                        (non-empty-listof path-string?))))
  descs : (listof pkg-desc?)
  dep-behavior : (or/c #f 'fail 'force 'search-ask 'search-auto)
               = #f
  update-deps? : boolean? = #f
  force? : boolean? = #f
  ignore-checksums? : boolean? = #f
  boolean? : quiet? = #f
  from-command-line? : boolean? = #f
  strip : (or/c #f 'source 'binary) = #f
  link-dirs? : boolean? = #f
procedure
(pkg-update  names                                   
            [#:all? all?                             
             #:dep-behavior dep-behavior             
             #:update-deps? update-deps?             
             #:force? force?                         
             #:ignore-checksums? ignore-checksums?   
             #:quiet? boolean?                       
             #:from-command-line? from-command-line? 
             #:strip strip                           
             #:link-dirs? link-dirs?])               
 -> (or/c 'skip
          #f
          (listof (or/c path-string?
                        (non-empty-listof path-string?))))
  names : (listof (or/c string? pkg-desc?))
  all? : boolean? = #f
  dep-behavior : (or/c #f 'fail 'force 'search-ask 'search-auto)
               = #f
  update-deps? : boolean? = #f
  force? : boolean? = #f
  ignore-checksums? : boolean? = #f
  boolean? : quiet? = #f
  from-command-line? : boolean? = #f
  strip : (or/c #f 'source 'binary) = #f
  link-dirs? : boolean? = #f
procedure
(pkg-remove  names                                     
            [#:demote? demote?                         
             #:auto? auto?                             
             #:force? force?                           
             #:quiet? boolean?                         
             #:from-command-line? from-command-line?]) 
 -> (or/c 'skip
          #f
          (listof (or/c path-string?
                        (non-empty-listof path-string?))))
  names : (listof string?)
  demote? : boolean? = #f
  auto? : boolean? = #f
  force? : boolean? = #f
  boolean? : quiet? = #f
  from-command-line? : boolean? = #f
procedure
(pkg-show indent [#:directory show-dir?]) -> void?
  indent : string?
  show-dir? : boolean? = #f
procedure
(pkg-migrate  from-version                            
             [#:dep-behavior dep-behavior             
              #:force? force?                         
              #:ignore-checksums? ignore-checksums?   
              #:quiet? boolean?                       
              #:from-command-line? from-command-line? 
              #:strip strip])                         
 -> (or/c 'skip
          #f
          (listof (or/c path-string?
                        (non-empty-listof path-string?))))
  from-version : string?
  dep-behavior : (or/c #f 'fail 'force 'search-ask 'search-auto)
               = #f
  force? : boolean? = #f
  ignore-checksums? : boolean? = #f
  boolean? : quiet? = #f
  from-command-line? : boolean? = #f
  strip : (or/c #f 'source 'binary) = #f
procedure
(pkg-catalog-show  names                         
                  [#:all? all?                   
                   #:only-names? only-names?     
                   #:modules? modules?])     -> void?
  names : (listof string?)
  all? : boolean? = #f
  only-names? : boolean? = #f
  modules? : boolean? = #f
procedure
(pkg-catalog-copy  sources                         
                   dest                            
                  [#:from-config? from-config?     
                   #:merge? merge?                 
                   #:force? force?                 
                   #:override? override?])     -> void?
  sources : (listof path-string?)
  dest : path-string?
  from-config? : boolean? = #f
  merge? : boolean? = #f
  force? : boolean? = #f
  override? : boolean? = #f
procedure
(pkg-catalog-update-local                                          
                          [#:catalog-file catalog-file             
                           #:quiet? quiet?                         
                           #:consult-packages? consult-packages?]) 
 -> void?
  catalog-file : path-string? = (current-pkg-catalog-file)
  quiet? : boolean? = #f
  consult-packages? : boolean? = #f
procedure
(pkg-catalog-suggestions-for-module                                
                                     module-path                   
                                    [#:catalog-file catalog-file]) 
 -> (listof string?)
  module-path : module-path?
  catalog-file : path-string? = ....
procedure
(get-all-pkg-names-from-catalogs) -> (listof string?)
procedure
(get-all-pkg-details-from-catalogs)
 -> (hash/c string? (hash/c symbol? any/c))
procedure
(get-pkg-details-from-catalogs name)
 -> (or/c #f (hash/c symbol? any/c))
  name : string?
procedure
(pkg-single-collection  dir                     
                       [#:name name             
                        #:namespace namespace]) 
 -> (or/c #f string?)
  dir : path-string?
  name : string? = (elem "... from "(racket dir)" ...")
  namespace : namespace? = (make-base-namespapce)
procedure
(get-pkg-content  desc                          
                 [#:extract-info extract-proc]) 
 -> (or/c #f string?)
    (listof module-path?)
    any/c
  desc : pkg-desc?
  extract-proc : ((or/c #f
                        ((symbol?) ((-> any)) . ->* . any))
                  . -> . any)
               = (lambda (get-pkg-info) ...)
procedure
(extract-pkg-dependencies  info                      
                          [#:build-deps? build-deps? 
                           #:filter? filter?])       
 -> (listof (or/c string? (cons/c string? list?)))
  info : (symbol? (-> any/c) . -> . any/c)
  build-deps? : boolean? = #f
  filter? : boolean? = #f
procedure
(pkg-directory->module-paths  dir                     
                              pkg-name                
                             [#:namespace namespace]) 
 -> (listof module-path?)
  dir : path-string?
  pkg-name : string
  namespace : namespace? = (make-base-namespace)
struct
(struct pkg-info (orig-pkg checksum auto?)
        #:prefab)
  orig-pkg : (or/c (list/c 'catalog string?)
                   (list/c 'url string?)
                   (list/c 'link string?)
                   (list/c 'static-link string?))
  checksum : (or/c #f string?)
  auto? : boolean?
struct
(struct sc-pkg-info pkg-info ())
struct
(struct pkg-info/alt pkg-info (dir-name))
  dir-name : string?
struct
(struct sc-pkg-info/alt sc-pkg-info (dir-name))
  dir-name : string?
procedure
(path->pkg path #:cache cache) -> (or/c string? #f)
  path : path-string?
  cache : (or/c #f (and/c hash? (not/c immutable?)))
procedure
(path->pkg+subpath path #:cache cache)
 -> (or/c string? #f) (or/c path? 'same #f)
  path : path-string?
  cache : (or/c #f (and/c hash? (not/c immutable?)))
procedure
(path->pkg+subpath+collect path           
                           #:cache cache) 
 -> (or/c string? #f)
    (or/c path? 'same #f)
    (or/c string? #f)
  path : path-string?
  cache : (or/c #f (and/c hash? (not/c immutable?)))
procedure
(get-pkgs-dir scope [user-version]) -> path?
  scope : (or/c 'installation 'user 'shared
                 (and/c path? complete-path?))
  user-version : string? = (version)
procedure
(read-pkgs-db scope) -> (hash/c string? pkg-info?)
  scope : (or/c 'installation 'user 'shared
                 (and/c path? complete-path?))
procedure
(read-pkg-file-hash path) -> hash?
  path : path?
procedure
(package-source-format? v) -> boolean?
  v : any/c
procedure
(package-source->name source [type]) -> (or/c #f string?)
  source : string?
  type : (or/c package-source-format? #f) = #f
procedure
(package-source->name+type source [type])
 -> (or/c #f string?)
    (or/c package-source-format? #f)
  source : string?
  type : (or/c package-source-format? #f) = #f
struct
(struct pkg (name catalog author source checksum desc)
        #:extra-constructor-name make-pkg
        #:transparent)
  name : string?
  catalog : string?
  author : string?
  source : string?
  checksum : string?
  desc : string?
parameter
(current-pkg-catalog-file) -> path-string?
(current-pkg-catalog-file file) -> void?
  file : path-string?
procedure
(get-catalogs) -> (listof string?)
procedure
(set-catalogs! catalogs) -> void?
  catalogs : (listof string?)
procedure
(get-pkgs [#:name name #:catalog catalog]) -> (listof pkg?)
  name : (or/c #f string?) = #f
  catalog : (or/c #f string?) = #f
procedure
(set-pkgs! catalog                                          
           pkgs                                             
           #:clear-other-checksums? clear-other-checksums?) 
 -> void?
  catalog : string?
  pkgs : (listof (or/c string? pkg?))
  clear-other-checksums? : #t
procedure
(set-pkg! name                                             
          catalog                                          
          author                                           
          source                                           
          checksum                                         
          desc                                             
          #:clear-other-checksums? clear-other-checksums?) 
 -> void?
  name : string?
  catalog : string?
  author : string?
  source : string?
  checksum : string?
  desc : string?
  clear-other-checksums? : (not (equal? checksum ""))
procedure
(get-pkg-tags name catalog) -> (listof string?)
  name : string?
  catalog : string?
procedure
(set-pkg-tags! name catalog module-paths) -> void?
  name : string?
  catalog : string?
  module-paths : (listof string?)
procedure
(get-pkg-dependencies name catalog checksum) -> (listof list?)
  name : string?
  catalog : string?
  checksum : string?
procedure
(set-pkg-dependencies! name              
                       catalog           
                       checksum          
                       dependencies) -> void?
  name : string?
  catalog : string?
  checksum : string?
  dependencies : (listof any/c)
procedure
(get-pkg-modules name catalog checksum) -> (listof module-path?)
  name : string?
  catalog : string?
  checksum : string?
procedure
(set-pkg-modules! name              
                  catalog           
                  checksum          
                  module-paths) -> void?
  name : string?
  catalog : string?
  checksum : string?
  module-paths : (listof module-path?)
procedure
(get-module-pkgs module-path) -> (listof pkg?)
  module-path : module-path?
procedure
(get-pkgs-without-modules [#:catalog catalog]) -> (listof pkg?)
  catalog : (or/c #f string?) = #f
