371
((3) 0 () 1 ((q lib "cldr/localenames-modern.rkt")) () (h ! (equal) ((c def c (c (? . 0) q languages)) q (0 . 3)) ((c def c (c (? . 0) q locale-display-names)) q (66 . 3)) ((c def c (c (? . 0) q scripts)) q (143 . 3)) ((c def c (c (? . 0) q territories)) q (207 . 3)) ((c def c (c (? . 0) q transform-names)) q (275 . 3)) ((c def c (c (? . 0) q variants)) q (347 . 3))))
procedure
(languages locale) -> jsexpr?
  locale : string?
procedure
(locale-display-names locale) -> jsexpr?
  locale : string?
procedure
(scripts locale) -> jsexpr?
  locale : string?
procedure
(territories locale) -> jsexpr?
  locale : string?
procedure
(transform-names locale) -> jsexpr?
  locale : string?
procedure
(variants locale) -> jsexpr?
  locale : string?
